# These loops will be created, make sure they don't exist already!
PP_IMAGE=/dev/loop1
PP_PARTA=/dev/loop1p1
PP_PARTB=/dev/loop1p2

# Output file name.
OUT_NAME=fedora.img

# Do not change that links.
FEDORA_RAW_SOURCE=https://dl.fedoraproject.org/pub/fedora-secondary/development/rawhide/Spins/aarch64/images
KERNEL_RAW_DIR=pp1-5.9

export PP_IMAGE
export PP_PARTA
export PP_PARTB
export OUT_NAME
export FEDORA_RAW_FILE
export FEDORA_RAW_SOURCE
export KERNEL_RAW_DIR
